<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaeserChiffre.exe" version="1.0.0.2" publicKeyToken="5a06aa87745650d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaeserChiffre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaeserChiffre.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaeserChiffre.exe" size="14848">
      <assemblyIdentity name="CaeserChiffre" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7rbeLJJDkkEEvTS20wKFcuMrgwodmoFjoWuAifVaEnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaeserChiffre.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TMOTVCD\Henri" issuerKeyHash="ee6e204eef0be809522d7e3ba399006fa13b0df4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDzQfamIeLwr4XH5b1ppyzOgDNLHqMvJVQ0aO3qniiQ=</DigestValue></Reference></SignedInfo><SignatureValue>nVUAcTtPWUVJbzH5c5YUNlmOcO9AIiUfbiFLpy29UGqHTSi5N05JhObamU2acNKVUnLdJfk+6khFdjl38cN6tdZBiBN1jnO0zWEv62TIGZ4CnJ6hrcLj3xJM79jHFm0zRAnLlYthPoz20mu1mcGMRsMlhxiq+pXwuFGzCuJROmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Bxfk9ttDOlAS44wmdk25mRUwk7QP0U3AhJc7FTOT4/4KyUZnInDSc5Fx2VyUp+JaNzNC5YOHKS5OZF5CU8WsQXBRqJPCRmnaIXiWYC0JEdi/1OgexfyShQ+0Vj8hKOtM2YQs59U0fXD5N6bWF1lH7b71/JNdHUmDAUuuhYWMg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="248aa77a3b1a0d55c9cba8c7d20ca033cb695a6ff971e12bbc7888a97dd03c44" Description="" Url=""><as:assemblyIdentity name="CaeserChiffre.exe" version="1.0.0.2" publicKeyToken="5a06aa87745650d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TMOTVCD\Henri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hh+QmphcYW5z4UpJPGo2KelBdR011zHn520WdqybbPc=</DigestValue></Reference></SignedInfo><SignatureValue>YWjUK4Xa7viO+g9TbHHJjHg+1A6ddgeYiWOcx0zyPVfJlMAVcstv74YCs7vGlfg94lVGbRDiL9gqg7AxCHLNQT6QAawwCEMIGPpwRXAdgs4rKJWvuw2PK/xjnnklek+KOwILIvKdewqqmQzcx2YUsUtkAuvJ/q/4jH5HKfU74EM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Bxfk9ttDOlAS44wmdk25mRUwk7QP0U3AhJc7FTOT4/4KyUZnInDSc5Fx2VyUp+JaNzNC5YOHKS5OZF5CU8WsQXBRqJPCRmnaIXiWYC0JEdi/1OgexfyShQ+0Vj8hKOtM2YQs59U0fXD5N6bWF1lH7b71/JNdHUmDAUuuhYWMg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb5YQc6zcT75PhqYXAd+edTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATQBPAFQAVgBDAEQAXABIAGUAbgByAGkwHhcNMTcwMjAxMTgxMjQ0WhcNMTgwMjAyMDAxMjQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATQBPAFQAVgBDAEQAXABIAGUAbgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwcX5PbbQzpQEuOMJnZNuZkVMJO0D9FNwISXOxUzk+P+CslGZyJw0nORcdlclKfiWjczQuWDhykuTmReQlPFrEFwUaiTwkZp2iF4lmAtCRHYv9ToHsX8koUPtFY/ISjrTNmELOfVNH1w+Tem1hdZR+2+9fyTXR1JgwFLroWFjINAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC7HRMlCzn0IguMMAQ+iObbs8SsN49zEJq/wJdBNg2Kv9Dzf/LUxOjHHCl5SX8vogyeCc4PxgVsoYP+jMJf9tGzs9lFfcJkaeAw/O6Pf2OGccNNB0njL4eLZ3rjaz9ddkEbJFtEsFxb6nk93I0ChRphVEsbj+ybjTUcmiVX6gNuI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>